# TestProject

CucumberAppiumFramework/: .classpath  .project  pom.xml
CucumberAppiumFramework/configs/: Configuration.properties  Configuration2.properties  platformConfiguration.xlsx  ~$platformConfiguration.xlsx
CucumberAppiumFramework/src/main/java/dataProviders/: ConfigFileReader.java  ExcelFileReader.java
CucumberAppiumFramework/src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  UtilityManager.java
CucumberAppiumFramework/src/main/java/pageObjects/: CommonElementsPage.java  ContactsPage.java  CreateDockCommitmentPages.java  DocksPage.java  DocumentsPage.java  LoadOverviewPage.java  LoginPage.java  OfferedPage.java  ProcessDeliveryPage.java  SamplePage.java  SearchPage.java  SettingsPage.java  StopOverviewPage.java  StopsPage.java  UpdateDockCommitmentPage.java  UserSettingsPage.java
CucumberAppiumFramework/src/main/java/utility/: DeviceSetup1.java  MobileGestureCommand.java  TakeScreenShot.java
CucumberAppiumFramework/src/test/java/runners/: AndroidCarrierTestRunner.java  AndroidDriverTestRunner.java  AndroidEmployeeTestRunner.java  IosCarrierTestRunner.java  IosDriverTestRunner.java  IosEmployeeTestRunner.java
CucumberAppiumFramework/src/test/java/stepDefinitions/: AttachDocumentFromGallery.java  CarrContactsOperation.java  CarrUpdateEta.java  ConfirmDropStopByAttachPODWithCaptureOption.java  ConfirmDropStopByAttachPODWithGalleryOption.java  ConfirmDropStopByConfirmStopOperation.java  ConfirmPickupStop.java  CreateDockCommitment.java  DeleteDockCommitment.java  DriverContactsOperation.java  DriverUpdateEtaForStop.java  Hooks.java  RemoveAttachedDocument.java  RetrieveAttachedDocument.java  Sanity.java  TenderOperations.java  TenderReject.java  UpdateDockCommitment.java  UserSettings.java  VerifyBookedWhenClosedViolation.java  VerifyOverCommitedAndInboundOutBoundViolations.java
CucumberAppiumFramework/src/test/resources/functionalTests_Carrier/: Contacts.feature  TenderOperations.feature  UpdateEta.feature
CucumberAppiumFramework/src/test/resources/functionalTests_Driver/: AttachDocument.feature  ConfirmStopOperations.feature  Contacts.feature  DockCommitment.feature  UpdateEta.feature  UserSettings.feature  UserSettings1.feature
CucumberAppiumFramework/src/test/resources/functionalTests_Employee/: Contacts.feature  UpdateEta.feature
CucumberFramework/: .classpath  pom.xml
CucumberFramework/Features/: Login.feature  RegisterNewUser.feature  Registration.feature  Registration2.feature  SampleFeature.feature  Table.feature  TempFeature.feature  TmDataCreation.feature
CucumberFramework/configs/: Configuration.properties  Testdata.xlsx
CucumberFramework/src/main/java/dataProviders/: ConfigFileReader.java  ExcelFileReader.java
CucumberFramework/src/main/java/enums/: Context.java
CucumberFramework/src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  UtilityManager.java  WebDriverManager.java
CucumberFramework/src/main/java/pageObjects/: EcommersePage.java  HomePage.java  LoginPage.java  RegistrationPage.java  SamplePage.java  TablePage.java  TestPage.java
CucumberFramework/src/main/java/utility/: DbQuery.java  TakeScreenShot.java  WaitUtility.java
CucumberFramework/src/test/java/runners/: TestRunner.java  TestRunner2.java
CucumberFramework/src/test/java/stepDefinitions/: Hooks.java  SampleSteps.java  Steps_EcommersePage.java  Steps_HomePage.java  Steps_LoginPage.java  Steps_RegistrationPage.java  Steps_Table.java
CucumberFramework/src/test/java/testContext/: ScenarioContext.java  TestContext.java
