implicitlyWait=10
LoadId=Load 83208
excelFilePath=/Users/1020122/eclipse-workspace/CucumberAppiumFramework/configs/
excelFile=platformConfiguration.xlsx
sheet=iPhone_Sheet
#sheet=AndroidTablet_Sheet
createDockCommitmentIcon=//android.view.View[@content-desc="\uE146"]
dockIcons_x=948
datePicker_y=848
timePicker_y=960
timer_y=1080
flexibleOnStartTime_x=511
flexibleOnStartTime_y=1192
durationSlider_y=1879
slider00_x=661
slider30_x=774
slider1_x=883
slider130_x=996
slider2_x=1105
slider230_x=1208
backButton_x=255
nextButton_x=817
dockButtons_y=1672
createIcon=&#xE146
docksPress_x=503
docksPress_y=1378
docksMove_x=-4
docksMove_y=-360
navigateBeforeStop_x=495
navigateNextStop_x=975
navigateStop_y=724
stopTypeIcon_x=105
stopTypeIconFirst_y=960
stopTypeIconSecond_y=1699
platformName=Android
platformVersion=6.0
deviceName=Nexus 5X API 23
#appPath=/Users/1020122/Desktop/Repositories/TMMobile/Master/platforms/android/build/outputs/apk/android-debug.apk
Reset=TRUE
iPhone7ClockTimeZero_x=142
iPhone7ClockTimeZero_y=527
iPhone7FlexibleOnStartTime_x=184
iPhone7FlexibleOnStartTime_y=448
iPhone7Slider_y=539
iPhone7Slider00_x=176
iPhone7Slider01_x=230
iPhone7Slider02_x=286
licenseNumber=LIC12345
dotId=DOT12345
tractorNumber=TN12345
pixelC_ConfirmStopButton_X=2193
pixelC_ConfirmStopButton_Y=1597
pixelC_AttachPodPlusIcon_X=2321
pixelC_AttachPodPlusIcon_Y=1477
iPhone7_AttachPodPlusIcon_X=341
iPhone7_AttachPodPlusIcon_Y=573
iPhone7_AttachDocumentPopoverClosebutton_X=343
iPhone7_AttachDocumentPopoverClosebutton_Y=145
iPhone7_LoadKebabMenu_X=343
iPhone7_LoadKebabMenu_Y=144
iPhone7_Stop1KebabMenu_X=339
iPhone7_Stop1KebabMenu_Y=320
pixelC_LoadKebabMenu_X=2477
pixelC_LoadKebabMenu_Y=248
pixelC_Stop1KebabMenu_X=2477
pixelC_Stop1KebabMenu_Y=642
pixelC_AttachDocumentButton_X=2358
pixelC_AttachDocumentButton_Y=1587

customerId=TMUser-QA
#Driver User Credentials
username=AUTODRVR
password=AUTODRVR
#Carrier User Credentials
#username=AUTOCAR
#password=AUTOCAR

#Employee User Credentials
#username=AUTOEMP
#password=AUTOEMP






