driverPath=lib/chromedriver
implicitlyWait=20
url=https://tympanus.net/Tutorials/LoginRegistrationForm/#tologin
#url=https://dash-bootstrap-components.opensource.faculty.ai/l/components/table
#url=https://stage.labcorplink.com/ui/#/dashboard
#url=http://www.goibibo.com/
#url=https://smallpdf.com/shared#pt=02fdd17c-5a41-4a2c-a381-e094422dca8d
tmUrl=http://in2npvtmmob2.dev.corp.local:7001/tm/framework/Frame.jsp
browser=chrome
environment=local
failureScreenShotFilePath=/target/cucumber-reports/screenshots/
EcommerseUrl=https://paytm.com/
reportConfigPath=configs/extent-config.xml
fileDownloadPath=/Users/1020122/Downloads
fileDestPath =/configs
excelFilePath=/configs/
excelFileName=Testdata.xlsx
sheetName=Registration