driverPath=lib/chromedriver
implicitlyWait=20
url=https://tympanus.net/Tutorials/LoginRegistrationForm/#tologin
#url=https://dash-bootstrap-components.opensource.faculty.ai/l/components/table
#url=https://stage.labcorplink.com/ui/#/dashboard
#url=http://www.goibibo.com/
#url=https://smallpdf.com/shared#pt=02fdd17c-5a41-4a2c-a381-e094422dca8d
tmUrl=http://in2npvtmmob2.dev.corp.local:7001/tm/framework/Frame.jsp
browser=chrome
environment=local
failureScreenShotFilePath=/Users/1020122/eclipse-workspace1/CucumberFramework/Failure_ScreenShots
EcommerseUrl=https://paytm.com/
reportConfigPath=/Users/1020122/eclipse-workspace1/CucumberFramework/configs/extent-config.xml
fileDownloadPath=/Users/1020122/Downloads
fileDestPath = /Users/1020122/eclipse-workspace1/CucumberFramework/configs
excelFilePath=/Users/1020122/eclipse-workspace1/CucumberFramework/configs/
excelFileName=Testdata.xlsx
sheetName=Registration